spring.application.name=catalogo_de_libros
spring.datasource.url=jdbc:postgresql://localhost:5432/catalogo_de_libros
spring.datasource.username=catalogo_de_libros
spring.datasource.password=catalogo_de_libros13
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect